<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="naj-x2-GS2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vSn-Yh-Fla"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zPT-Rf-TM7" kind="relationship" relationship="viewControllers" id="NjU-Wb-b2p"/>
                        <segue destination="bF3-Jj-sSZ" kind="relationship" relationship="viewControllers" id="IIg-Ch-P2x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="122"/>
        </scene>
        <!--List-->
        <scene sceneID="UTy-Ya-a33">
            <objects>
                <tableViewController id="YQq-Zp-2b6" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eep-7N-OHK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ZCC-gs-c3w">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCC-gs-c3w" id="P2b-5p-NCO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YQq-Zp-2b6" id="r5j-n3-muJ"/>
                            <outlet property="delegate" destination="YQq-Zp-2b6" id="yF6-M4-L8A"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="vKT-k9-S9T"/>
                    <navigationItem key="navigationItem" id="4Fv-w3-4Bw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjA-5Z-9PE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="453"/>
        </scene>
        <!--Login-->
        <scene sceneID="3x4-6s-0uV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="naj-x2-GS2" userLabel="Login" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojN-fY-5RM"/>
                        <viewControllerLayoutGuide type="bottom" id="EKo-ow-o9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7P9-rO-HeK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-wE-RVW">
                                <rect key="frame" x="-45" y="0.0" width="679" height="600"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-Tc-Lyv">
                                        <rect key="frame" x="335" y="555" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uKi-Tc-Lyv" firstAttribute="centerY" secondItem="Yax-wE-RVW" secondAttribute="centerY" id="fMw-Sn-ne9"/>
                                    <constraint firstItem="uKi-Tc-Lyv" firstAttribute="centerX" secondItem="Yax-wE-RVW" secondAttribute="centerX" id="hLf-rJ-ztj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-l4-nEs">
                                <rect key="frame" x="20" y="55" width="560" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Ay5-qs-d4J">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="YoP-bj-cep"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-wq-0e8">
                                        <rect key="frame" x="0.0" y="110" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sSI-AI-HXF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="l.mladenov21@gmail.com" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osl-cg-9u6">
                                        <rect key="frame" x="0.0" y="160" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="WMX-G3-VaW"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-n7-lUx">
                                        <rect key="frame" x="0.0" y="202" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnz-Ij-n1T" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LgT-Qd-ZNm"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="naj-x2-GS2" eventType="touchUpInside" id="3Yu-Od-ViV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI1-L8-PB5">
                                        <rect key="frame" x="0.0" y="298" width="560" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="naj-x2-GS2" eventType="touchUpInside" id="vJ1-9D-Pbk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-ea-tDL">
                                        <rect key="frame" x="0.0" y="352" width="560" height="175"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mI1-L8-PB5" firstAttribute="height" secondItem="fnz-Ij-n1T" secondAttribute="height" id="4SG-vs-hdO"/>
                                    <constraint firstItem="Y1Z-n7-lUx" firstAttribute="height" secondItem="osl-cg-9u6" secondAttribute="height" id="QID-ps-lh4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35070900710000003" green="0.79530321839999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yax-wE-RVW" secondAttribute="trailing" id="1dm-3p-Ied"/>
                            <constraint firstItem="Yax-wE-RVW" firstAttribute="top" secondItem="ojN-fY-5RM" secondAttribute="bottom" constant="35" id="377-gm-qiO"/>
                            <constraint firstItem="Yax-wE-RVW" firstAttribute="leading" secondItem="7P9-rO-HeK" secondAttribute="leading" id="5bs-0x-48C"/>
                            <constraint firstItem="Yax-wE-RVW" firstAttribute="top" secondItem="7P9-rO-HeK" secondAttribute="top" id="Drr-Zq-H60"/>
                            <constraint firstItem="6Bb-l4-nEs" firstAttribute="top" secondItem="ojN-fY-5RM" secondAttribute="bottom" constant="35" id="Hrl-T4-CVA"/>
                            <constraint firstItem="Yax-wE-RVW" firstAttribute="leading" secondItem="7P9-rO-HeK" secondAttribute="leading" id="KyA-r4-CNh"/>
                            <constraint firstItem="Yax-wE-RVW" firstAttribute="leading" secondItem="7P9-rO-HeK" secondAttribute="leading" id="OnN-SS-axm"/>
                            <constraint firstItem="EKo-ow-o9Z" firstAttribute="top" secondItem="Yax-wE-RVW" secondAttribute="bottom" constant="18" id="UQ3-Ob-GXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yax-wE-RVW" secondAttribute="trailing" constant="35" id="d73-t6-vad"/>
                            <constraint firstItem="Yax-wE-RVW" firstAttribute="leading" secondItem="7P9-rO-HeK" secondAttribute="leadingMargin" id="etc-Ea-fY3"/>
                            <constraint firstItem="Yax-wE-RVW" firstAttribute="leading" secondItem="7P9-rO-HeK" secondAttribute="leadingMargin" constant="35" id="gmr-Ol-o2h"/>
                            <constraint firstItem="6Bb-l4-nEs" firstAttribute="leading" secondItem="7P9-rO-HeK" secondAttribute="leadingMargin" id="i8S-H7-FEn"/>
                            <constraint firstItem="EKo-ow-o9Z" firstAttribute="top" secondItem="Yax-wE-RVW" secondAttribute="bottom" id="iBw-Af-Jyr"/>
                            <constraint firstAttribute="trailing" secondItem="Yax-wE-RVW" secondAttribute="trailing" constant="98" id="is2-5a-LVH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yax-wE-RVW" secondAttribute="trailing" id="jDu-Go-Niy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Bb-l4-nEs" secondAttribute="trailing" id="n1m-MI-BPs"/>
                            <constraint firstAttribute="trailing" secondItem="Yax-wE-RVW" secondAttribute="trailing" id="pod-sD-7MP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6Bb-l4-nEs" secondAttribute="bottom" constant="18" id="w6c-jn-d4k"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LXQ-5Y-IUI" appends="YES" id="07s-10-WpG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uKi-Tc-Lyv" id="DVf-XW-jHm"/>
                        <outlet property="debugTextLabel" destination="y0q-ea-tDL" id="VuT-QW-gO6"/>
                        <outlet property="loginButton" destination="fnz-Ij-n1T" id="NEB-vR-3DB"/>
                        <outlet property="overlayView" destination="Yax-wE-RVW" id="ygw-zo-ufh"/>
                        <outlet property="passwordTextField" destination="Y1Z-n7-lUx" id="g9W-Zj-Mur"/>
                        <outlet property="usernameTextField" destination="osl-cg-9u6" id="WFS-Ho-C51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUJ-1u-LVQ" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LXQ-5Y-IUI">
                    <connections>
                        <action selector="userDidTapView:" destination="naj-x2-GS2" id="PHm-j7-Fo9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-805" y="-654"/>
        </scene>
        <!--Item-->
        <scene sceneID="ahV-P3-Tfb">
            <objects>
                <navigationController id="zPT-Rf-TM7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="79F-yn-WMA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vB2-KS-IYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aro-Dq-e5Y" kind="relationship" relationship="rootViewController" id="KTX-1w-MyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3z-tD-7DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-251"/>
        </scene>
        <!--Map-->
        <scene sceneID="pXt-Ar-nfK">
            <objects>
                <viewController id="Aro-Dq-e5Y" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYf-Uy-DP0"/>
                        <viewControllerLayoutGuide type="bottom" id="yu4-gS-yyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81N-xn-YcD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-5V-aLJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="Aro-Dq-e5Y" id="UhD-dZ-qdD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sb5-5V-aLJ" secondAttribute="trailing" constant="-16" id="5PZ-6e-uPH"/>
                            <constraint firstItem="Sb5-5V-aLJ" firstAttribute="top" secondItem="81N-xn-YcD" secondAttribute="topMargin" id="XMn-YW-ahB"/>
                            <constraint firstItem="Sb5-5V-aLJ" firstAttribute="leading" secondItem="81N-xn-YcD" secondAttribute="leadingMargin" constant="-16" id="YsR-eP-ZNh"/>
                            <constraint firstItem="yu4-gS-yyF" firstAttribute="top" secondItem="Sb5-5V-aLJ" secondAttribute="bottom" id="n3T-xV-2pW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="GvA-cG-gUu"/>
                    <navigationItem key="navigationItem" id="zDl-rp-sbh"/>
                    <connections>
                        <outlet property="mapView" destination="Sb5-5V-aLJ" id="Ph3-WK-M6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOE-cb-3bb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-251"/>
        </scene>
        <!--Item-->
        <scene sceneID="0UV-ZK-Dga">
            <objects>
                <navigationController id="bF3-Jj-sSZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="66Q-a8-URN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdJ-89-dmo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YQq-Zp-2b6" kind="relationship" relationship="rootViewController" id="A2M-sy-Fpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7e-nr-1LG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
